.lk-page.orders
  .logout_m
    margin-top: 0
    margin-bottom: 10px
  h1
    margin-bottom: 48px
    color: white
  .order_block
    display: flex
    width: 100%
    padding: 32px
    flex-direction: column
    align-items: flex-start
    gap: 24px
    border-radius: 16px
    background: $primary1
    margin-bottom: 32px
    >span
      display: flex
      justify-content: space-between
      align-items: flex-end
      align-self: stretch
      margin-bottom: 8px
      .counter
        color: white
        font-size: 24px
        font-weight: 400
        line-height: 140%
      .price
        color: white
        font-size: 32px
        font-weight: 500
        line-height: 120%
    .info
      display: flex
      justify-content: space-between
      align-items: flex-end
      align-self: stretch
      .status
        display: flex
        padding: 7.5px 40px
        justify-content: center
        align-items: center
        gap: 10px
        border-radius: 8px
        border: 1px solid $lightblue
        color: white
        font-size: 18px
        font-weight: 400
        line-height: 140%
      span
        display: flex
        flex-direction: column
        .date
          color: white
          font-size: 24px
          font-weight: 500
          line-height: 140%
          margin-bottom: 12px
          display: flex
          align-items: center
          span
            display: inline-block
            width: 1px
            height: 23px
            background: $lightblue
            margin: 0 30px
        .num
          color: $lightblue2
          font-size: 18px
          font-weight: 400
          line-height: 140%
    .recipiet
      padding-top: 24px
      border-top: 1px solid $lightblue
      display: flex
      justify-content: space-between
      align-items: flex-end
      align-self: stretch
      span
        display: flex
        align-items: flex-start
        gap: 24px
        img
          height: 100px
          width: 100px
          border-radius: 12px
        .more
          display: flex
          padding: 8px 0px 9px 0px
          justify-content: center
          align-items: center
          flex-direction: column
          border-radius: 8px
          background: $nightblue2
          color: white
          text-align: center
          font-size: 10px
          font-weight: 400
          width: 56px
          height: 56px
          line-height: 140%
          span
            align-items: center
            justify-content: center
            color: white
            text-align: center
            font-size: 18px
            font-weight: 500
            line-height: 140%
      .button
        display: flex
        padding: 7.5px 24px
        justify-content: center
        align-items: center
        gap: 8px
        border-radius: 8px
        border: 1px solid $lightblue
        color: white
        text-align: center
        font-size: 18px
        font-weight: 400
        line-height: 140%