.lk-page.single-order
  .logout_m
    margin-top: 0
    margin-bottom: 10px
  h1
    color: white
    margin-bottom: 5px
  .item
    padding-bottom: 32px
    border-bottom: 1px solid $lightblue
    margin-top: 32px
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex: 1 0 0
    .code_wrapper
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: flex-start
      color: $lightblue2
      font-size: 18px
      font-weight: 400
      line-height: 140%
      .code
        display: flex
        padding: 10px 39.277px
        justify-content: center
        align-items: center
        gap: 13.544px
        flex-shrink: 0
        border-radius: 70.428px
        border: 1px solid $lightblue
        color: white
        text-align: center
        font-size: 18px
        font-weight: 400
        line-height: 140%
    >span
      display: flex
      gap: 32px
      img
        width: 100px
        height: 100px
        border-radius: 12px
      .info
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        align-self: stretch
        .name, .price
          color: white
          font-size: 20px
          font-weight: 500
          line-height: 140%
        