.support
  .logout_m
    margin-top: 0 !important
    margin-bottom: 10px !important
  h1
    color: white
    margin-bottom: 16px
  p, ul li
    margin-bottom: 24px
    color: $lightblue2
    font-size: 20px
    font-weight: 400
    line-height: 140%
    b
      font-weight: 500
      color: white
  ul
    margin: 0 0 24px 0
    li
      margin-bottom: 5px
  h2
    margin-top: 40px
    margin-bottom: 24px
    color: white
  .faq
    margin-bottom: 80px
  .block
    padding: 40px !important
    border-radius: 24px
    background: $primary1
    height: auto !important
    margin: 0 !important
    display: flex
    justify-content: space-between
    img
      height: 100%
      margin-bottom: -40px
    >span
      display: flex
      flex-direction: column
      align-items: flex-start
      gap: 10px
    .title
      color: white
      font-size: 32px
      font-weight: 500
      line-height: 120%
    .subtitle
      color: $lightblue2
      font-size: 20px
      font-weight: 400
      line-height: 140%
      margin-bottom: 14px
    .button
      color: #FFF
      border-radius: 16px
      background: $hoverblue
      font-size: 20px
      font-weight: 500
      line-height: 140%
      display: flex
      padding: 18px
      justify-content: center
      align-items: center
      gap: 10px
      align-self: stretch
      max-width: 470px
  .super_link
    display: block
    margin-top: 40px
    margin-bottom: 16px
    color: white
    font-size: 32px
    font-weight: 500
    line-height: 120%
  span.info
    color: $lightblue2
    font-size: 20px
    font-weight: 400
    line-height: 140%