.breadcrumbs
  display: flex
  flex-wrap: wrap
  gap: 8px 48px
  padding: 32px 0
  a
    position: relative
    color: white
    font-size: 20px
    font-weight: 400
    line-height: 140%
    &::after
      content: ''
      position: absolute
      right: -32px
      top: 50%
      transform: translateY(-50%)
      width: 16px
      height: 1px
      background: $lightblue
  span
    color: $lightblue
    font-size: 20px
    font-weight: 400
    line-height: 140%