footer
  margin-top: 64px
  margin-bottom: calc(24px + 40px)
  .payments
    background: none
    margin-top: 64px
    padding-bottom: 0 !important
    h3
      color: white
      margin-bottom: 24px
    span
      display: flex
      gap: 34px
  .links
    display: flex
    justify-content: space-between
    align-items: flex-end
    a
      color: rgba(255, 255, 255, 0.60)
      font-size: 20px
      font-weight: 400
      line-height: 140%
  nav
    ul
      padding: 0
      margin: 0
      list-style: none
      display: flex
      flex-direction: column
      gap: 16px
      .name
        margin-bottom: 8px
        color: white
        font-size: 24px
        font-weight: 500
      li
        a
          color: rgba(255, 255, 255, 0.60)
          font-size: 20px
          font-weight: 400
          line-height: 140%
          &:hover
            color: white
  .logo
    margin-bottom: 32px
    display: block
    img
      max-width: 100%
      max-height: 60px
      object-fit: contain
.mobile-menu, .footer-menu
  hr
    background: #D9D9D9
    height: 1px
    border: none
    margin: 15px 0
    opacity: 1
    &:first-child
      margin-top: 0
  .dropdown.active
    .icon
      transform: rotate(180deg)
    .content
      display: block
  .dropdown
    .title
      color: white
      font-size: 16px
      font-weight: 500
      line-height: 140%
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 12px
      &:hover
        cursor: pointer
      .icon
        transition: all 0.3s ease
    .content
      display: none
      ul
        padding: 0
        margin: 0
        list-style: none
        display: flex
        flex-direction: column
        gap: 8px
        li
          a
            color: $grey
            font-size: 14px
            font-weight: 400
            line-height: 140%
            &:hover
              color: white