.product-card_list.active
  display: flex
.product-card_list
  display: none
  justify-content: space-between
  border-bottom: 1px solid rgba(255, 255, 255, 0.30)
  padding-bottom: 32px
  padding-top: 32px
  gap: 24px
  .column
    img
      width: 230px
      object-fit: contain
      border-radius: 24px
      object-position: top center
  .column-2
    width: 60%
    display: flex
    flex-direction: column
    .name
      margin-bottom: 17px
      color: white
      font-size: 24px
      font-weight: 500
      line-height: 140%
    .wrapper
      display: flex
      gap: 16px
      flex-direction: column
      height: 100%
      background: none !important
      .line
        &:last-child
          margin-top: 25px
      .line
        color: rgba(255, 255, 255, 0.60)
        font-size: 18px
        font-weight: 400
        line-height: 140%
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 80%
        span
          display: flex
          gap: 16px
          color: white
          font-size: 18px
          font-weight: 500
          line-height: 140%
          img
            width: 24px
            height: 24px
            object-fit: contain
  .column-3
    display: flex
    flex-direction: column
    justify-content: space-between
    .button 
      display: flex
      padding: 17px
      justify-content: center
      align-items: center
      gap: 10px
      border-radius: 12px
      background: $primary1
      color: #FFF
      font-size: 16px
      font-weight: 500
      line-height: 140%
      border: none
    .price
      display: flex
      gap: 8px
      align-items: center
      .sale
        color: white
        font-size: 24px
        font-weight: 400
        line-height: 140%
        display: inline-flex
        padding: 5px 8px
        align-items: flex-start
        gap: 10px
        border-radius: 8px
        background: #BF1919
      .lastprice
        color: rgba(255, 255, 255, 0.60)
        font-size: 24px
        font-weight: 400
        line-height: 140%
      .newprice
        color: white
        font-size: 24px
        font-weight: 400
        line-height: 140%