.banner
  margin-top: 80px
  width: 100%
  display: block
  position: relative
  img
    width: 100%
    object-fit: cover
    height: auto
  &:hover
    .button
      background: $hoverblue
  .button
    color: white
    font-size: 16px
    font-weight: 600
    display: inline-flex
    padding: 10px 24px
    justify-content: center
    align-items: center
    gap: 10px
    border-radius: 1000px
    background: $primary1
    position: absolute
    bottom: 10px
    left: 50%
    transform: translateX(-50%)
    z-index: 2
    transition: all 0.3s ease