.catalog-tabs
  margin-top: 80px
  span
    >a
      color: $lightblue
      font-size: 20px
      font-weight: 400
      line-height: 140%
      display: flex
      gap: 8px
      align-items: center
      &:hover
        color: #505EAD
        svg
          path
            stroke: #505EAD
    h1
      color: white
  .content_catalog.active
    // display: block
    display: grid
  .content_catalog
    display: none
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    gap: 32px 32px
    grid-template-areas: ". . . . ." ". . . . ." ". . . . ."
  .tabs
    margin-top: 24px
    margin-bottom: 40px
    display: flex
    gap: 32px
    .tab.active
      color: white
      &:hover
        color: white
      &::after
        content: ''
        border-radius: 60px
        background: $primary1
        height: 3px
        position: absolute
        bottom: -8px
        left: 0
        width: 100%
    .tab
      position: relative
      color: rgba(156, 171, 255, 0.60)
      font-size: 20px
      font-weight: 500
      line-height: 140%
      &:hover
        color: $lightblue
        cursor: pointer
  .pagination
    margin-top: 48px
.pagination
  display: flex
  justify-content: center
  ul
    padding: 0
    margin: 0
    list-style: none
    display: flex
    gap: 8px
    li.active
      a
        background: $primary1
        &:hover
          background: $primary1
    li
      a
        color: #FFF
        font-size: 18px
        font-weight: 400
        line-height: 150%
        display: flex
        width: 40px
        height: 40px
        flex-direction: column
        justify-content: center
        align-items: center
        border-radius: 8px
        &:hover
          background: rgba(40, 66, 216, 0.30)
          svg
            rect
              fill: $nightblue2
            path
              stroke: white
