.catalog-slider
  margin-top: 80px
  position: relative
  h1
    margin-bottom: 40px
    color: white
  .catalog_slider_new
    position: unset
    .slick-track
      display: flex
      align-content: stretch
      flex-wrap: wrap
    .slick-slide
      height: auto
      >div
        margin-right: 15px
        height: 100%
        >.col-xl-12.col-6
          height: 100%
    .slick-arrow
      width: 48px
      height: 48px
      top: 0
      transform: none
      rect, path
        transition: all 0.3s ease
      &:hover
        rect
          fill: $primary1
        path
          stroke: white
    .slick-prev
      left: auto
      right: 80px
    .slick-next
      right: 16px