.form
  margin-top: 80px
  .wrapper
    background-image: url(../images/dist/form.png)
    background-size: cover
    border-radius: 40px
    padding: 40px
    height: 350px
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative
    img
      position: absolute
      right: 0
      bottom: 0
      max-width: 48%
    h1, form
      width: 55%
    h1
      color: white
    form
      span
        color: $lightblue
        font-size: 18px
        font-weight: 400
        line-height: 140%
        a
          color: white
          font-size: 18px
          font-weight: 400
          line-height: 140%
      label
        position: relative
        width: 100%
        margin-bottom: 16px
        input
          width: 100%
          height: 72px
          padding: 10px 16px 10px 24px
          justify-content: space-between
          align-items: center
          align-self: stretch
          border-radius: 16px
          border: 1px solid white
          background: white
          color: $grey
          font-size: 20px
          font-weight: 400
          line-height: 140%
          &::placeholder
            color: $grey
        button
          background: none
          border: none
          position: absolute
          top: 50%
          transform: translateY(-50%)
          right: 16px