.hero
  .slider-wrapper
    position: relative
    .pagingInfo
      position: absolute
      bottom: 31px
      right: 80px
      color: white
      text-align: center
      font-size: 18px
      font-weight: 400
      line-height: 140%
  .slider
    margin-bottom: 0 !important
    .slide
      height: 450px
      width: 100%
  .slider_first
    .slick-slide
      >div
        margin-right: 14px
    .slide
      border-radius: 40px
      background-size: cover
      background-repeat: no-repeat
      background-position: top center
      position: relative
      display: flex !important
      flex-direction: column
      justify-content: space-between
      img.logo
        width: 64%
        height: auto
        object-fit: contain
      p
        max-width: 64%
        font-weight: 400
        color: $lightred
        text-align: center
        font-size: 16px
      span
        display: flex
        gap: 24px
        align-items: flex-end
        .button
          border: none
          color: white
          font-size: 20px
          font-weight: 500
          line-height: 140%
          display: inline-flex
          height: 64px
          padding: 10px 24px
          justify-content: center
          align-items: center
          gap: 10px
          border-radius: 16px
          background: $blackss
          &:hover
            background: $hoverblack
        .price
          display: flex
          gap: 8px
          align-items: flex-end
          .sale
            color: white
            font-size: 24px
            font-weight: 400
            line-height: 140%
            padding: 5px 8px
            border-radius: 8px
            background: $primary1
          .lastprice
            color: rgba(255, 255, 255, 0.60)
            font-size: 20px
            font-weight: 400
            line-height: 140%
          .newprice
            color: #FFF
            font-size: 20px
            font-weight: 400
            line-height: 140%
      img.main
        position: absolute
        top: 6%
        left: 58%
        height: auto
        object-fit: contain
        width: 48.4%
    .slick-arrow
      top: auto
      transform: none
    .slick-next
      bottom: 32px
      right: 32px
    .slick-prev
      bottom: 32px
      left: auto
      z-index: 2
      right: 130px
    .slick-dots
      display: none !important
  .slider_second
    .slick-arrow
      width: 48px
      height: 48px
      z-index: 2
      rect, path
        transition: all 0.3s ease
      &:hover
        rect
          fill: $primary1
        path
          stroke: white
    .slide
      width: 100%
      border-radius: 40px
      overflow: hidden
      img
        width: 100%
        height: 100%
        object-fit: cover
  .slider-banner
    width: 100%
    height: 100%
    img
      width: 100%
      height: 100%
  .slider-cart
    position: absolute
    bottom: 0
    padding: 15px
    width: 100%