.news
  margin-top: 80px
  position: relative
  h1
    margin-bottom: 40px
    color: white
  .news_slider
    position: unset
    .slick-slide
      >div
        margin-right: 32px
    .slick-arrow
      width: 48px
      height: 48px
      top: 0
      transform: none
      rect, path
        transition: all 0.3s ease
      &:hover
        rect
          fill: $primary1
        path
          stroke: white
    .slick-prev
      left: auto
      right: 80px
    .slick-next
      right: 16px