.news_card
  border-radius: 20px 20px 0 0
  overflow: hidden
  position: relative
  img
    height: 249.998px
    border-radius: 20px
    width: 100%
    margin-bottom: 24px
  .tag.red
    background: #BF1919
  .tag
    position: absolute
    display: flex
    top: 0
    left: 0
    width: 96.473px
    height: 28.802px
    justify-content: center
    align-items: center
    gap: 10px
    flex-shrink: 0
    border-radius: 20px 0px
    background: $primary1
    color: #FFF
    text-align: center
    font-size: 12px
    font-weight: 400
  .name
    color: white
    font-size: 24px
    font-weight: 500
    line-height: 140%
    margin-bottom: 24px
  span
    display: flex
    justify-content: space-between
    .date
      color: $lightblue
      font-size: 18px
      font-weight: 400
      line-height: 140%
    .likes
      display: flex
      justify-content: flex-end
      align-items: center
      gap: 5px
      color: rgba(156, 171, 255, 0.60)
      text-align: center
      font-size: 14px
      font-weight: 400
      line-height: 140%
