.card.active
  display: flex
.card
  position: relative
  display: none
  flex-direction: column
  justify-content: space-between
  height: 100%
  .lay_wrapper
    position: relative
  &:hover
    .lay
      opacity: 1
      pointer-events: all
  .lay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: calc(100% - 24px)
    opacity: 0
    transition: all 0.3s ease
    pointer-events: none
    z-index: 2
    color: white
    font-size: 18px
    font-weight: 500
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border-radius: 25px 25px 5px 5px
    background: rgba(7, 22, 57, 0.70)
  img
    margin-bottom: 24px
    border-radius: 24px
    object-fit: cover
    width: 100%
    overflow: hidden
  span
    display: flex
    justify-content: space-between
    flex-direction: column
  .name
    margin-bottom: 16px
    color: white
    font-size: 18px
    font-weight: 500
    line-height: 140%
  .price
    display: flex
    gap: 8px
    align-items: flex-end
    .sale
      color: white
      font-size: 18px
      font-weight: 400
      line-height: 140%
      display: inline-flex
      padding: 5px 8px
      align-items: flex-start
      gap: 10px
      border-radius: 8px
      background: #BF1919
    .lastprice
      color: rgba(255, 255, 255, 0.60)
      font-size: 18px
      font-weight: 400
      line-height: 140%
    .newprice
      color: white
      font-size: 18px
      font-weight: 400
      line-height: 140%