.sidebar
  padding: 0 16px
  hr
    background: rgba(255, 255, 255, 0.20)
    height: 1px
    border: none
    margin: 32px 0
    opacity: 1
    &:first-child
      margin-top: 0
  .dropdown.active
    .icon
      transform: rotate(180deg)
    .content
      display: block
  .dropdown
    .title
      color: white
      font-size: 18px
      font-weight: 500
      line-height: 140%
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 24px
      &:hover
        cursor: pointer
      .icon
        transition: all 0.3s ease
    .content
      display: none
      ul, span
        padding: 0
        margin: 0
        list-style: none
        display: flex
        flex-direction: column
        gap: 16px
        li
          a
            color: $grey
            font-size: 16px
            font-weight: 400
            line-height: 140%
            &:hover
              color: white
  nav
    margin-bottom: 48px
    ul
      padding: 0
      margin: 0
      list-style: none
      display: flex
      flex-direction: column
      gap: 16px
      li
        a
          color: $grey
          font-size: 16px
          font-weight: 400
          line-height: 140%
          &:hover
            color: white
          svg
            width: 16px
            height: 16px
            margin-left: 8px
  .banner
    width: 100%
    // min-height: 256px
    position: relative
    display: block
    margin-top: 0 !important
    &:hover
      .button
        background: $hoverblue
    .button
      color: white
      font-size: 12px
      font-weight: 600
      display: inline-flex
      padding: 10px 24px
      justify-content: center
      align-items: center
      gap: 10px
      border-radius: 1000px
      background: $primary1
      position: absolute
      // bottom: 16px
      bottom: 6%
      left: 50%
      transform: translateX(-50%)
      z-index: 2
      transition: all 0.3s ease
    img
      width: 115%
      // position: absolute
      // right: 0
      // top: 0
      margin-left: -15%
