.case_balance
  h1
    color: white
    margin-bottom: 32px
    display: inline-flex
    align-items: center
    gap: 16px
  .case_balance_add
    margin-bottom: 80px
    .payments_list, .mobile_payments .wrapper
      display: flex
      flex-wrap: wrap
      gap: 8px
      .item.active
        .hover
          opacity: 1
          z-index: 2
          svg
            opacity: 1
      .item
        width: calc(100% / 4 - 8px)
        display: inline-flex
        height: 140px
        padding: 0px 53px 0px 53px
        justify-content: center
        align-items: center
        border-radius: 16px
        background: $nightblue2
        position: relative
        &:hover
          cursor: pointer
          .hover
            opacity: 1
            z-index: 2
        .hover
          position: absolute
          z-index: -1
          opacity: 0
          width: 100%
          height: 100%
          left: 0
          top: 0
          border-radius: 16px
          background: rgba($primary1, .4)
          transition: all 0.3s ease
          svg
            position: absolute
            left: 13px
            bottom: 13px
            transition: all 0.3s ease
            opacity: 0
  .mobile_payments
    display: none
  .payment_form
    form
      display: flex
      flex-direction: column
      gap: 24px
      .payment
        display: flex
        width: 100%
        padding: 24px
        justify-content: space-between
        align-items: flex-start
        border-radius: 16px
        background: $primary1
        span
          color: rgba(255, 255, 255, 0.60)
          font-size: 20px
          font-weight: 400
          line-height: 140%
          display: flex
          flex-direction: column
          justify-content: center
          align-items: flex-start
          gap: 8px
          .selected_payment
            color: white
            font-size: 24px
            font-weight: 500
            line-height: 140%
        .payment_logo
          img
            max-width: 90px
      .promo
        display: flex
        padding: 24px
        align-items: flex-start
        gap: 8px
        border-radius: 16px
        background: $primary1
        label
          position: relative
          width: 100%
          svg
            position: absolute
            left: 16px
            top: 50%
            transform: translateY(-50%)
          input
            display: flex
            width: 100%
            padding: 22px 24px 22px 64px
            align-items: center
            gap: 16px
            flex: 1 0 0
            color: $nightblue
            border-radius: 16px
            border: none
            background: $lightblue
            font-size: 20px
            font-weight: 400
            line-height: 140%
            &:placeholder
              color: $nightblue
        button, .button
          display: flex
          padding: 22px 24px
          align-items: center
          gap: 16px
          border-radius: 16px
          background: $primary2
          color: white
          font-size: 20px
          font-weight: 500
          line-height: 140%
          border: none
      .summ
        display: flex
        padding: 24px
        flex-direction: column
        align-items: flex-start
        gap: 24px
        border-radius: 16px
        background: $primary1
        .checkbox
          label
            display: flex
            align-items: center
            gap: 16px
            svg
              rect
                transition: all 0.3s ease
            svg.active
              .circle
                x: 4 !important
            &:hover
              cursor: pointer
            input
              display: none
            svg
              position: relative
              left: auto
              top: auto
              transform: none
            span
              color: rgba(255, 255, 255, 0.60)
              font-size: 16px
              font-weight: 400
              line-height: 140%
              a
                font-size: 16px
                font-weight: 400
                line-height: 140%
                color: white
        span
          color: rgba(255, 255, 255, 0.60)
          font-size: 18px
          font-weight: 500
          line-height: 140%
          b
            color: white
            font-weight: 500
        label
          position: relative
          width: 100%
          svg
            position: absolute
            left: 16px
            top: 50%
            transform: translateY(-50%)
          input
            display: flex
            width: 100%
            padding: 22px 24px 22px 64px
            align-items: center
            gap: 16px
            flex: 1 0 0
            color: $nightblue
            border-radius: 16px
            border: none
            background: $lightblue
            font-size: 20px
            font-weight: 400
            line-height: 140%
            &:placeholder
              color: $nightblue
      .send
        display: flex
        padding: 19px 32px
        justify-content: center
        align-items: center
        gap: 16px
        border-radius: 16px
        background: $primary1
        color: #FFF
        text-align: center
        font-size: 24px
        font-weight: 500
        line-height: 140%
        border: none

