.single_case
  h1
    position: relative
    display: flex
    justify-content: center
    align-items: center
    color: white
    margin-bottom: 40px
    .button_back
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-flex
      padding: 11px 24px
      align-items: center
      gap: 8px
      flex-shrink: 0
      border-radius: 10px
      background: $primary1
      color: white
      text-align: center
      font-size: 18px
      font-weight: 400
      line-height: 140%
  .case_section
    background-image: url(../images/dist/layer_1.png) 
    background-color: $mainbg
    border-radius: 24px
    background-repeat: repeat
    background-position: top left
    margin-bottom: 180px
    height: 300px
    position: relative
    img
      position: absolute
      top: -10%
      height: 110%
      width: auto
      left: 50%
      transform: translateX(-50%)
    span
      display: inline-flex
      flex-direction: column
      align-items: center
      gap: 16px
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: -40%
    .button_open
      display: inline-flex
      padding: 19px 64px
      justify-content: center
      align-items: center
      gap: 10px
      border-radius: 12px
      background: $primary1
      color: white
      text-align: center
      font-size: 24px
      font-weight: 500
      line-height: 140%
    .button_balance
      display: inline-flex
      padding: 19px 32px
      justify-content: center
      align-items: center
      gap: 16px
      border-radius: 12px
      border: 1px solid $lightblue
      color: white
      text-align: center
      font-family: Inter
      font-size: 24px
      font-style: normal
      font-weight: 500
      line-height: 120%

.case_items
  background-image: url(../images/dist/layer_1.png) 
  background-color: $mainbg
  background-repeat: repeat
  background-position: top left
  margin-bottom: 64px
  padding: 64px 0
  h1
    margin-bottom: 40px
    color: white
    text-align: center
  .wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 2px
  .item
    position: relative
    width: calc(100% / 6 - 2px)
    height: 180px
    display: flex
    justify-content: center
    align-items: center
    position: relative
    padding: 23px 35px
    img
      width: 100%
      object-fit: contain
    span
      position: absolute
      left: 16px
      bottom: 16px
      color: white
      font-size: 14px
      font-weight: 400
      line-height: 140%