.case_wrapper
  .catalog-filter
    .filters
      display: flex
      gap: 40px
      .search
        width: 260px
        margin-bottom: 0
        position: relative
        height: 56px
        display: block !important
        input
          padding: 12px 16px
          width: 100%
          height: 100%
          color: rgba(156, 171, 255, 0.60)
          font-size: 20px
          font-weight: 400
          line-height: 140%
          border-radius: 12px
          border: 1px solid $lightblue
          background: none
          &::placeholder
            color: rgba(156, 171, 255, 0.60)
        svg
          position: absolute
          right: 16px
          top: 50%
          transform: translateY(-50%)
      .range
        display: flex
        gap: 32px
        .wrapper
          width: 240px
          display: flex
        #range1
          border-radius: 12px 0px 0px 12px
        #range2
          border-radius: 0px 12px 12px 0px
        #range1, #range2
          width: 100%
          height: 56px
          border: 1px solid $lightblue
          padding: 13px 16px
          color: $lightblue2
          color: white
          font-size: 20px
          font-weight: 500
          line-height: 140%
          display: flex
          align-items: center
        .slider
          height: 100%
          justify-content: space-between
          flex-direction: column
          .counters
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 20px
            #range5, #range6
              color: white
              font-size: 16px
              font-weight: 500
              line-height: 140%
          .container 
            width: 380px
            position: relative
            height: 1px
            left: 0
            .slider-track
              width: 100%
              height: 2px
              position: absolute
              margin: auto
              bottom: 0
              left: 0
            input[type='range']
              appearance: none
              width: 100%
              outline: none
              position: absolute
              margin: auto
              top: 0
              bottom: 0
              left: 0
              background-color: transparent
              pointer-events: none
            input[type="range"]::-ms-track
              appearance: none
              height: 2px
            input[type="range"]::-webkit-slider-thumb
              appearance: none
              height: 24px
              width: 24px
              background-color: $primary1
              cursor: pointer
              border-radius: 50%
              pointer-events: auto
    .balance
      color: white
      font-size: 20px
      font-weight: 500
      line-height: 140%
      display: flex
      padding: 14px 16px
      align-items: center
      gap: 32px
      justify-content: space-between
      border-radius: 12px
      border: 1px solid $lightblue
      &:hover
        cursor: pointer
      input
        display: none
      svg
        circle
          transition: all 0.3s ease
      svg.active
        circle
          cx: 48px
    .cats
      display: flex
      width: 100%
      height: 88px
      padding: 8px
      align-items: flex-start
      gap: 10px
      flex-shrink: 0
      border-radius: 16px !important
      background: $hoverblue
      margin-bottom: 0 !important
      .item
        border-radius: 12px
        background-color: $primary1
        color: white
        font-size: 18px
        font-weight: 400
        line-height: 140%
        display: flex
        align-items: center
        justify-content: end
        padding: 24px
        width: 260px
        height: 100%
        position: relative
        background-size: cover
        object-position: center center
        &:hover
          cursor: pointer
          .lay
            opacity: 1
        .lay
          transition: all 0.3s ease
          opacity: 0
          position: absolute
          z-index: 2
          width: 100%
          height: 100%
          top: 0
          left: 0
          background: rgba($black, 0.7)
          display: flex
          justify-content: center
          align-items: center
          gap: 8px
          color: white
          text-align: center
          font-size: 18px
          font-weight: 400
          line-height: 140%
          border-radius: 12px
        img
          position: absolute
          height: 100%
          left: 0
          bottom: 0
    .cats-active
      margin-bottom: 13px
      color: white
      font-size: 20px
      font-weight: 500
      line-height: normal
    ul.list
      padding: 0
      margin: 0
      list-style: none
      li
        a
          color: white
          font-size: 18px
          font-weight: 400
          line-height: normal
          display: flex
          align-items: center
          gap: 8px

.case_list_wrapper
  margin-top: 64px
  .title
    display: flex
    justify-content: center
    align-items: center
    gap: 24px
    margin-bottom: 22px
    h1
      color: white
      margin: 0
    .hide-button.active
      svg
        transform: rotate(180deg)
    .hide-button
      display: flex
      padding: 6px 16px
      align-items: center
      gap: 8px
      border-radius: 10px
      background: $primary1
      color: white
      font-size: 20px
      font-weight: 400
      line-height: 140%
      &:hover
        cursor: pointer
      svg
        transform: rotate(0deg)
        transition: all 0.3s ease
  .cases
    margin-bottom: 64px
    display: flex
    align-items: flex-start
    justify-content: center
    gap: 32px
    flex-wrap: wrap
    .item
      width: calc(100% / 5 - 32px)
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      img
        max-width: 100%
      .name
        color: white
        text-align: center
        font-size: 24px
        font-weight: 400
        line-height: 140%
        margin-bottom: 8px
      .price
        display: inline-flex
        padding: 6px 16px
        align-items: center
        gap: 8px
        border-radius: 8px
        background: $primary1
        color: white
        font-size: 20px
        font-weight: 500
        line-height: 140%






