.case_top-line_wrapper
  background-image: url(../images/dist/layer_1.png) 
  background-repeat: repeat
  background-position: top left
  min-height: 100%
  border-radius: 0px
  padding-bottom: 100px
  .logo
    svg, img
      max-width: 100%
  .case_list
    .slick-slide
      padding: 0 1px
    .item
      position: relative
      width: 180px
      height: 120px
      display: flex
      justify-content: center
      align-items: center
      position: relative
      padding: 8px 21px
      &:hover
        .hover
          opacity: 1
      .hover
        opacity: 0
        transition: all 0.3s ease
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        >img
          position: absolute
          right: 0
          bottom: 0
          height: 100%
          width: auto
        .name
          padding-top: 47px
          padding-left: 16px
          display: flex
          flex-direction: column
          gap: 8px
          color: white
          font-size: 12px
          font-weight: 400
          line-height: 140%
          img
            width: 32px
            height: 32px
      img
        width: 100%
        object-fit: contain
      span
        position: absolute
        left: 18px
        bottom: 16px
        color: white
        font-size: 12px
        font-weight: 400
        line-height: 140%
  .case_top-line
    margin: 32px 0 0 0
    .account_wrapper
      display: flex
      justify-content: flex-end
      align-items: center
      gap: 16px
      .wallet
        margin-right: 16px
        svg
          width: 60px
          height: 48px
      .name
        display: flex
        gap: 8px
        span
          display: flex
          flex-direction: column
          align-items: flex-end
          gap: 4px
          .account
            color: white
            font-size: 14px
            font-weight: 400
            line-height: 140%
          .balance
            color: white
            font-size: 16px
            font-weight: 400
            line-height: 140%
        img
          width: 48px
          height: 48px
          object-fit: cover
      .apps
        svg
          width: 48px
          height: 48px
    .chapter
      padding-left: 40px
      display: inline-flex
      gap: 32px
      a.active
        opacity: 1
        &::after
          content: ''
          position: absolute
          bottom: -15px  
          left: 0
          width: 100%
          background: linear-gradient(260deg, #3B6DEC 0%, rgba(255, 0, 229, 0.5) 95.28%)
          height: 3px
      a
        position: relative
        font-size: 18px
        font-weight: 400
        line-height: 140%
        display: flex
        align-items: center
        gap: 16px
        align-self: stretch
        color: white
        opacity: 0.4000000059604645
        &:hover
          opacity: 1
        svg
          path
            stroke: white
      

.case_wrapper
  background-image: url(../images/dist/layer_case.png) 
  background-repeat: repeat
  background-position: top left
  min-height: 100%
  border-radius: 0px
  .case-menu
    height: 127px
    position: relative
    top: -50px
    display: inline-flex
    padding: 8px
    gap: 8px
    border-radius: 16px
    background: $hoverblue
    width: 100%
    .item
      &:last-child
        border-radius: 0
        border-right: 1px solid rgba(255, 255, 255, 0.30)
        display: flex
        justify-content: center
        align-items: center
        background: none
        color: white
        font-size: 18px
        font-weight: 400
        line-height: 140%
        span
          display: flex
          align-items: center
          gap: 16px
          flex-shrink: 0
          text-align: left
    .item
      width: 280px
      height: 111px
      border-radius: 12px
      background: $primary1
      color: white
      text-align: right
      font-size: 18px
      font-weight: 400
      line-height: 140%
      position: relative
      p
        padding: 16px
      img
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: auto
  .case-info_blocks
    .col-xl-4
      .block
        background: url(../images/dist/case_block_1.png), lightgray -103.111px 0px / 431.282% 340.741% no-repeat
        padding: 56px
        p
          color: white
          font-size: 32px
          font-weight: 500
          line-height: 120%
          position: absolute
          right: 56px
          bottom: 56px
          margin-bottom: 0
          display: flex
          gap: 8px
          align-items: center
        img
          left: 0
          bottom: 0
    .col-xl-8
      .block
        background: url(../images/dist/case_block_2.png), lightgray -103.111px 0px / 431.282% 340.741% no-repeat
        padding: 70px
        img
          bottom: 0
          right: 0
    .block
      position: relative
      display: block
      height: 350px
      border-radius: 26px
      object-fit: cover
      img
        height: 100%
        width: auto
        position: absolute
      .content
        display: inline-flex
        flex-direction: column
        align-items: flex-start
        gap: 48px
        z-index: 2
        position: relative
        .line
          display: flex
          align-items: flex-start
          gap: 80px
          .item
            display: flex
            gap: 24px
            align-items: flex-start
            span
              max-width: 150px
              display: flex
              flex-direction: column
              .count
                color: white
                font-size: 24px
                font-weight: 700
                line-height: 140%
              p
                margin-bottom: 0
                color: rgba(255, 255, 255, 0.60)
                font-size: 18px
                font-weight: 400
                line-height: 140%