.case_profile
  .info-block
    border-radius: 16px
    background: $nightblue2
    width: 100%
    padding: 32px
    height: 240px
    position: relative
    img
      position: absolute
      right: 0
      bottom: 0
    .title
      color: white
      font-size: 24px
      font-weight: 500
      line-height: 140%
      margin-bottom: 12px
    .subtitle
      color: rgba(255, 255, 255, 0.60)
      font-size: 20px
      font-weight: 400
      line-height: 140%
      margin-bottom: 18px
    a
      display: inline-flex
      padding: 15px 32px
      justify-content: center
      align-items: center
      gap: 10px
      flex-shrink: 0
      border-radius: 16px
      background: $primary1
      color: #FFF
      text-align: center
      font-size: 20px
      font-weight: 500
      line-height: 140%
  .statistics
    display: flex
    width: 100%
    padding: 32px
    flex-direction: column
    justify-content: center
    align-items: flex-start
    gap: 22px
    border-radius: 16px
    background: $primary1
    .profile
      display: flex
      align-items: flex-start
      justify-content: space-between
      width: 100%
      span
        display: inline-flex
        align-items: center
        gap: 16px
        img
          border-radius: 16px
          width: 64px
          height: 64px
        .info
          display: flex
          flex-direction: column
          justify-content: center
          align-items: flex-start
          gap: 4px
          .name
            color: white
            font-size: 20px
            font-weight: 500
            line-height: 140%
          .balance
            color: white
            font-size: 24px
            font-weight: 500
            line-height: 140%
    .bonus
      border-radius: 24px
      background: $hoverblue
      position: relative
      padding: 16px
      width: 100%
      overflow: hidden
      .button
        color: #FFF
        text-align: center
        font-size: 20px
        font-weight: 500
        line-height: 140%
        display: inline-flex
        padding: 15px 32px
        justify-content: center
        align-items: center
        gap: 10px
        flex-shrink: 0
        border-radius: 16px
        background:$primary1
      img
        position: absolute
        right: 0
        bottom: 0
        height: 100%
  .case_items
    margin-top: 70px
    margin-bottom: 80px
    h1
      color: white
      display: flex
      gap: 8px
      align-items: flex-end
      span
        color: rgba(255, 255, 255, 0.60)
        font-size: 20px
        font-weight: 400
        line-height: 140%
    .button_sell
      display: flex
      padding: 15px 32px
      justify-content: center
      align-items: center
      gap: 8px
      border-radius: 12px
      border: 1px solid $lightblue
      color: $lightblue
      text-align: center
      font-size: 20px
      font-weight: 500
      line-height: 140%
    .items_wrapper
      margin-top: 48px
      border-radius: 24px
      border: 1px dashed $lightblue
      background: $nightblue2
      padding: 24px
      display: flex
      justify-content: space-between
      align-items: center
      position: relative
      >img
        position: absolute
        left: 0
        bottom: 0
        height: 100%
      .button
        color: #FFF
        text-align: center
        font-size: 20px
        font-weight: 500
        line-height: 140%
        display: inline-flex
        padding: 22px 32px
        justify-content: center
        align-items: center
        gap: 16px
        flex-shrink: 0
        border-radius: 12px
        background:$primary1
      span
        display: inline-flex
        flex-direction: column
        align-items: flex-start
        gap: 8px
        padding-left: 140px
        .title
          color: white
          font-size: 24px
          font-weight: 500
          line-height: 140%
        .subtitle
          color: rgba(255, 255, 255, 0.60)
          font-size: 20px
          font-weight: 400
          line-height: 140%









