.product-card
  background-image: url(../images/dist/layer_1.png) 
  background-repeat: repeat
  background-position: top left
  min-height: 100%
  padding-bottom: 64px
  h1
    color: white
    margin-bottom: 30px
  .button-list.active
    display: block
  .button-list
    display: none
  .buy_type
    display: flex
    gap: 16px
    margin-bottom: 16px
    .button.active
      background: $primary1
      color: white
      svg
        path
          stroke: white
    .button
      color: $lightblue2
      font-size: 16px
      font-weight: 500
      line-height: 140%
      display: flex
      height: 48px
      padding: 0px 24px
      justify-content: center
      align-items: center
      gap: 8px
      border-radius: 12px
      svg
        path
          stroke: $lightblue2
  .type-info
    margin-bottom: 16px
    display: flex
    padding: 16px
    align-items: flex-start
    gap: 16px
    align-self: stretch
    justify-content: start
    border-radius: 16px
    background: $nightblue2
    svg
      width: 40px
      height: 40px
    span
      width: calc(100% - 40px - 16px)
      color: white
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: 140%
      b
        font-weight: 500
  .product_image
    margin-bottom: 16px
    img
      border-radius: 16px
      width: 100%
      height: auto
      object-fit: contain
  .tag
    margin-bottom: 8px
    display: inline-flex
    padding: 4px 16px
    align-items: flex-start
    gap: 10px
    border-radius: 7px
    background: $primary1
    color: white
    font-size: 18px
    font-weight: 500
    line-height: 140%
  .price
    display: flex
    gap: 8px
    align-items: flex-end
    margin-bottom: 8px
    .sale
      color: white
      font-size: 18px
      font-weight: 400
      line-height: 140%
      display: inline-flex
      padding: 4px 16px
      align-items: flex-start
      gap: 10px
      border-radius: 7px
      background: #BF1919
    .lastprice
      color: rgba(255, 255, 255, 0.60)
      font-size: 18px
      font-weight: 400
      line-height: 140%
      margin-left: 8px
    .newprice
      color: white
      font-size: 18px
      font-weight: 400
      line-height: 140%
  .action
    margin-bottom: 16px
    color: white
    font-size: 16px
    font-weight: 400
    line-height: 140%
    display: flex
    gap: 15px
    #timer, #timer1
      display: flex
      gap: 10px
  .button.buy, .button.cart, .button.wishlist, .button.delwishlist
    display: flex
    // height: 56px
    width: 100%
    background: none
    border: none
    padding: 17px
    justify-content: center
    align-items: center
    gap: 10px
    align-self: stretch
    border-radius: 12px
    color: white
    font-size: 16px
    font-weight: 500
    line-height: 140%
    margin-bottom: 10px
    transition: all 0.3s ease
  .button.buy
    background: $primary1
    &:hover
      background: $hoverblue
  .button.cart
    border: 1px solid $primary1
    &:hover
      background: $primary1
  .button.delwishlist
    border: 1px solid #BF1919
    background: #6B1313
    &:hover
      background: #BF1919
  .button.wishlist
    border: 1px solid #BF1919
    &:hover
      background: #BF1919
  ul
    margin: 8px 0 0 0
    padding: 0
    list-style: none
    li
      display: flex
      height: 48px
      padding: 10px 0px
      justify-content: space-between
      align-items: flex-start
      align-self: stretch
      border-bottom: 1px solid rgba(255, 255, 255, 0.30)
      color: rgba(255, 255, 255, 0.60)
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: 140%
      span
        color: white
        text-align: right
        font-size: 16px
        font-weight: 500
        line-height: 140%
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 16px
  .product-main-slider
    margin-bottom: 40px
    .slider-for
      margin-bottom: 24px
      img
        width: 100%
        height: 595px
        border-radius: 24px
        object-fit: cover
    .slider-nav
      // display: flex
      .slick-list
        // padding: 0 !important
      .slick-slide
        // width: 100px !important
      img
        object-fit: cover
        width: 100px
        border-radius: 8px
  .description
    color: white
  p.description
    margin-bottom: 40px
    color: white
    font-size: 24px
    font-style: normal
    font-weight: 500
    line-height: 140%
  h4
    margin-bottom: 24px
    color: white
    font-size: 20px
    font-weight: 500
    line-height: 140%
  p.max, ol li
    color: rgba(255, 255, 255, 0.60)
    font-size: 20px
    font-weight: 400
    line-height: 140%
    margin-bottom: 16px
  .photo-slider
    display: flex
    flex-wrap: wrap
    gap: 32px
    margin-bottom: 40px
    margin-top: 40px
    div
      img
        object-fit: cover
        width: 100%
      &:first-child, &:nth-child(2), &:nth-child(4), &:nth-child(5)
        width: calc(50% - 16px)
        img
          border-radius: 16px
          object-fit: cover
      &:nth-child(3)
        width: 100%
        img
          border-radius: 24px
          object-fit: cover
  h3
    margin-bottom: 24px
    color: white
  .system
    padding: 32px
    flex-direction: column
    display: flex
    align-items: stretch
    gap: 32px
    border-radius: 32px
    background: $primary1
    .title
      color: rgba(255, 255, 255, 0.60)
      font-size: 18px
      font-weight: 400
      line-height: 140%
    ul
      display: flex
      gap: 32px
      flex-direction: column
      counter-reset: list
      li
        border: none
        display: flex
        gap: 16px
        align-items: center
        justify-content: start
        &::before
          // content: '1'
          content: counter(list)
          counter-increment: list
          color: rgba(255, 255, 255, 0.60)
          font-size: 18px
          font-weight: 400
          line-height: 140%
          display: flex
          width: 40px
          height: 40px
          flex-direction: column
          justify-content: center
          align-items: center
          gap: 10px
          border-radius: 10000px
          border: 1px solid #FFF
    p
      margin-bottom: 0
      color: white
      font-size: 18px
      font-weight: 400
      line-height: 140%
      width: calc(100% - 40px - 16px)
      a
        color: white
        text-decoration: underline
  .case
    display: none
    margin-bottom: 8px
    h1
      color: white
      margin-bottom: 48px
    img
      border-radius: 16px
      margin-bottom: 24px
      width: 100%
      height: 200px
      object-fit: cover
    .name
      text-align: center
      color: white
      font-size: 20px
      font-weight: 500
      line-height: 140%
      margin-bottom: 32px
  .photo-slider
    position: relative
    .slick-arrow
      bottom: -65px
      top: auto
      display: flex
      height: 40px
      width: 40px
      z-index: 3
    .slick-prev 
      left: 0
    .slick-next 
      right: 0
    .slick-dots
      bottom: -35px
      margin: 0
      padding: 0
      display: flex
      gap: 16px
      align-items: center
      justify-content: center
      li
        height: 12px
        width: 12px
        margin: 0
        padding: 0
        border: none
        button
          width: 12px
          height: 12px
          background: $lightblue
          color: $lightblue
          border-radius: 100%
          border: none
          transition: all 0.3s ease
          &::before
            content: ''
      .slick-active
        button
          background: $primary1
          color: $primary1

      

