.error-page
  background-image: url(../images/dist/404.png) 
  background-repeat: no-repeat
  background-position: top left
  min-height: 530px
  background-size: cover
  border-radius: 32px
  position: relative
  overflow: hidden
  .button
    position: absolute
    left: 32px
    bottom: 32px
    color: white
    font-size: 20px
    font-weight: 500
    line-height: 140%
    display: inline-flex
    padding: 18px 40px
    justify-content: center
    align-items: center
    border-radius: 16px
    background: $hoverblue
  img
    position: absolute
    right: -5%
    top: -17%