.contact-page
  background-image: url(../images/dist/layer_1.png) 
  background-repeat: repeat-y
  background-position: top left
  min-height: 100%
  border-radius: 0px
  padding-bottom: 32px
  h1
    color: white
    margin-bottom: 48px
  .link
    color: white
    font-size: 32px
    font-weight: 500
    line-height: 120%
  .button
    border-radius: 16px
    background: $primary1
    display: inline-flex
    padding: 16px 40px
    justify-content: center
    align-items: center
    gap: 16px
    color: white
    font-size: 20px
    font-weight: 500
    line-height: 140%
    margin-top: 32px
  .block
    border-radius: 24px
    background: $primary1
    display: flex
    padding: 40px
    flex-direction: column
    align-items: flex-start
    gap: 24px
    margin-bottom: 32px
    h2
      color: white
    .full
      display: flex
      flex-wrap: wrap
      gap: 24px 0
      p
        width: calc(100% / 3)
        b
          color: white
          font-weight: 500
    span
      display: flex
      flex-direction: column
      gap: 16px
    span, .full
      p
        color: rgba(255, 255, 255, 0.60)
        font-size: 20px
        font-weight: 400
        line-height: 140%
        margin: 0