.info-page
  background-image: url(../images/dist/layer.png) 
  background-repeat: repeat
  background-position: top left
  min-height: 100%
  border-radius: 0px
  padding-bottom: calc(64px - 16px)
  h1
    color: white
    margin-bottom: 24px
  p
    margin-bottom: 16px
    color: rgba(255, 255, 255, 0.60)
    font-size: 20px
    font-weight: 400
    line-height: 140%
