.pay
  background-image: url(../images/dist/layer.png) 
  background-repeat: repeat-y
  background-position: top left
  min-height: 100%
  border-radius: 0px
  h1
    color: white
    margin-bottom: 48px
  .item.right
    align-items: flex-end
  .item
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-bottom: 32px
    .step
      color: white
      font-size: 24px
      font-weight: 500
      line-height: 140%
      display: inline-flex
      border-radius: 12px
      background: $primary1
      padding: 7px 16px
      justify-content: center
      align-items: center
      gap: 10px
      margin-bottom: 16px
    p
      color: rgba(255, 255, 255, 0.60)
      font-size: 20px
      font-weight: 400
      line-height: 140%
    img
      border-radius: 32px
      border: 1px solid $lightblue
      width: 100%