.payments
  padding-bottom: calc(64px - 16px)
  background-image: url(../images/dist/layer.png) 
  background-repeat: repeat-y
  background-position: top left
  min-height: 100%
  border-radius: 0px
  h1
    color: white
    margin-bottom: 24px
  .subtitle
    margin-bottom: 32px
    color: rgba(255, 255, 255, 0.60)
    font-size: 20px
    font-weight: 400
    line-height: 140%
  .block
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    height: 220px
    gap: 20px
    border-radius: 24px
    background: $primary1
    margin-bottom: 16px
    img
      height: 100%