.search-page
  background-image: url(../images/dist/layer_1.png) 
  background-repeat: repeat-y
  background-position: top left
  min-height: 100%
  border-radius: 0px
  h1
    color: white
    margin-top: 64px
    margin-bottom: 32px
  ul
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 16px
    margin-bottom: 100px
    li
      color: $lightblue2
      font-size: 18px
      font-weight: 400
      line-height: 140%
  .col-xl-5
    position: relative
  img
    width: 120%
    position: absolute
    right: 0
    bottom: 0


.catalog
  .content-type.active
    display: flex
  .content-type
    display: none
  .catalog-filter
    .tabs
      padding-bottom: 10px
      border-bottom: 1px solid $lightblue
      width: 100%
      display: flex
      gap: 32px
      margin-bottom: 32px
      .tab.active
        color: white
        font-weight: 500
        position: relative
        &::after
          content: ''
          position: absolute
          width: 100%
          left: 0
          bottom: -10px
          height: 3px
          border-radius: 5px
          background: white
      .tab
        transition: all 0.3s ease
        color: $lightblue
        font-size: 20px
        font-weight: 400
        line-height: 140%
        &:hover
          cursor: pointer
        span
          color: rgba(255, 255, 255, 0.60)
      