.servs
  .catalog
    background: none !important
    min-height: auto !important
  .catalog-filter 
    .content-catalog.products
      display: block
  .wrapper
    background-image: url(../images/dist/layer.png) 
    background-repeat: repeat-y
    background-position: top left
    background-size: cover
    min-height: 100%
    border-radius: 40px 0px 0px 40px
    h1
      margin-bottom: 24px
      color: white
    .catalog-filter
      .cats
        margin-bottom: 32px
        .sort
          border: none
  .col-xl-3.col-6
    margin-bottom: 32px
  .list_style
    .col-xl-12
      &:first-child
        .product-card_list
          padding-top: 0
      &:last-child
        .product-card_list
          border: none