.single-serv
  .hero_img
    margin-bottom: 40px
    img
      width: 100%
      height: 595px
      border-radius: 24px

.faq
  display: flex
  gap: 16px
  flex-direction: column
  .item.active
    .title
      border-radius: 16px 16px 0px 0px
      svg
        transform: rotate(180deg)
  .item
    .title
      display: flex
      padding: 14px 24px
      justify-content: space-between
      align-items: flex-start
      color: rgba(255, 255, 255, 0.60)
      font-size: 20px
      font-weight: 400
      line-height: 140%
      border-radius: 16px
      background: $primary1
      transition: all 0.3s ease
      gap: 10%
      &:hover
        cursor: pointer
      svg
        transition: all 0.3s ease
    .content
      display: none
      padding: 24px
      border-radius: 0px 0px 16px 16px
      background: $nightblue2
      color: rgba(255, 255, 255, 0.60)
      font-size: 18px
      font-weight: 400
      line-height: 140%