.wishlist-page
  background-image: url(../images/dist/layer_1.png) 
  background-repeat: repeat-y
  background-position: top left
  min-height: 50vh
  border-radius: 0px
  padding-bottom: 64px
  h1
    color: white
    span
      color: $lightblue2
      font-size: 20px
      font-weight: 400
      line-height: 140%
  .empty
    margin-top: 16px
    color: $lightblue
    font-size: 20px
    font-weight: 400
    line-height: 140%
  .delete_all
    display: flex
    align-items: center
    gap: 8px
    color: white
    font-size: 18px
    font-weight: 400
    line-height: 140%
  .list_style
    margin-top: 48px
    .col-xl-12
      &:first-child
        .product-card_list
          border-top: 1px solid rgba(255, 255, 255, 0.30)
        